<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="880b0107-7ff4-41fd-9c90-b01f2f589d91" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Židovské anekdoty</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Upozornění pro čtenáře</text>
      </navLabel>
      <content src="Text/zidovske_anekdoty_005.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Úvod</text>
      </navLabel>
      <content src="Text/zidovske_anekdoty_006.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Anekdoty</text>
      </navLabel>
      <content src="Text/zidovske_anekdoty_007.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Ediční poznámka</text>
      </navLabel>
      <content src="Text/zidovske_anekdoty_008.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Bibliografie díla Karla Poláčka</text>
      </navLabel>
      <content src="Text/zidovske_anekdoty_009.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Poznámky pod čarou</text>
      </navLabel>
      <content src="Text/zidovske_anekdoty_010.html"/>
    </navPoint>
  </navMap>
</ncx>